spring.datasource.url=jdbc:mariadb://localhost:3306/sig
spring.datasource.username=root
spring.datasource.password=0000
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=embedded
sig.startDate=01.01.2022
sig.endDate=31.12.2022